# logbook

./: pom.xml  run.sh  run2.sh
src/main/java/com/example/demoweb/: DemowebApplication.java  FeignClientLoggerConfiguration.java  HttpLoggerInterceptor.java  MySpanCreator.java
src/main/java/com/example/demoweb/controller/: DataSourceProxyConfig.java  DemoController.java  LogBookConfig.java  SleuthConfig.java
src/main/java/com/example/demoweb/dto/: ResponseDto.java
src/main/java/com/example/demoweb/entity/: Cats.java
src/main/java/com/example/demoweb/feign/: DemoFeign.java  DemoFeign2.java
src/main/java/com/example/demoweb/log/: DatasourceProxyBeanPostProcessor.java  DefaultJsonQueryLogEntryCreatorCustom.java  HibernateOutputParamHandler.java  ProxyDataSourceBuilderCustom.java  SLF4JQueryLoggingListenerCustom.java
src/main/java/com/example/demoweb/repository/: CatRepository.java
src/main/java/com/example/demoweb/service/: TestService.java
src/main/resources/: application.properties
