spring.application.name=demoweb
#logging.level.org.zalando.logbook= TRACE
#logging.level.com.example.demoweb.feign.DemoFeign=DEBUG

spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.rate=2000

#feign.okhttp.enabled=true
#feign.httpclient.enabled=true





#spring.zipkin.baseUrl: http://localhost:9411/
#spring.zipkin.sender.type: web



spring.datasource.name=postgres-default
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=90000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true


logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.main.allow-bean-definition-overriding=true