logging.level.org.zalando.logbook= TRACE
logging.level.com.example.demoweb.feign.DemoFeign=DEBUG

#feign.okhttp.enabled=true
feign.httpclient.enabled=true
spring.application.name=demoweb

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage = 1.0

#spring.zipkin.baseUrl: http://localhost:9411/
#spring.zipkin.sender.type: web

spring.zipkin.enabled: true